{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "jfo"
  },
  "text": {
    "more": "Artists are connected if: they went to the same school; work in the same field; and have works in the same art museum collections. The direction of the connection is based on the birth date. Nodes are sized based on the number of incoming connections, signaling they came before (by birth date) the other artists.",
    "intro": "This graph shows female African American artists and their connections. Click below to learn more about what makes a connection.",
    "title": "Artists Lineage"
  },
  "legend": {
    "edgeLabel": "Connections",
    "colorLabel": "Degree",
    "nodeLabel": "People"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}